{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "outDir": "./dist/js", // JavaScriptファイルの出力先
    "rootDir": "./src/ts",  // TypeScriptファイルの入力元
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "./src/ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
